logging.level.org.springframework.security=trace
logging.level.twi=trace
management.endpoint.health.probes.enabled=true
management.endpoints.web.exposure.include=health
spring.security.oauth2.resourceserver.jwt.issuer-uri=${TWI_OAUTH_ISSUER_URI:https://authorization.joshlong.com}

server.port=8081