logging.level.twi=debug
management.endpoint.health.probes.enabled=true
management.endpoints.web.exposure.include=health
spring.security.oauth2.resourceserver.jwt.issuer-uri=${TWI_OAUTH_ISSUER_URI}
logging.level.org.springframework.security.oauth2=debug
server.port=8081